<!DOCTYPE html>
<html>
<head>
    <title>Image Alert</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <style>
            img {
                width: 100px;
                height: auto;
                cursor: pointer;
            }
        </style>
        <!--
            Show alert when you click an image. Alert will tell you file name of the image.
        -->

        <ul>
            <li><img src="images/agriculture-animals-baby-288621.jpg"></li>
            <li><img src="images/animal-photography-animals-big-cats-39629.jpg"></li>
            <li><img src="images/animals-calf-elephants-66898.jpg"></li>
            <li><img src="images/animals-cats-cute-45170.jpg"></li>
            <li><img src="images/animals-fish-fishes-213399.jpg"></li>
        </ul>


    </body>
    <script>
        $(document).ready(function(){
            $("img").click(function(e){
                var file = $(e.target).attr('src').lastIndexOf('/') + 1;
                alert($(e.target).attr('src').substr(file));
            })
        })
    </script>
</html>
