<!DOCTYPE html>
<html>
<head>
    <title>Image Hover</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        div {
            width: 500px;
            margin: 0 auto;
        }
    </style>
    <body>
        <!--
            Prepare 2 images. Then show 1 of them in a page. When you mouse over the image, it will be changed with another image. Furthermore you mouse out from the image, it will be changed with previous image.
        -->
        <div>
            <img src="images/animal-photography-animals-big-cats-39629.jpg" width="500">
        </div>
    </body>
    <script>
        $(document).ready(function(){
          $("img").on("mouseover",function() {
               $(this).attr("src","images/animals-cats-cute-45170.jpg");
           });
          $("img").on("mouseout",function() {
              $(this).attr("src","images/animal-photography-animals-big-cats-39629.jpg");
          });
        })
    </script>
</html>
