<!DOCTYPE html>
<html>
<head>
    <title>Button Scroll</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <style>
        body {
            height: 2000px;
        }
        div {
            height: 1200px;
        }
    </style>
    <body>
        <!--
           There are 2 buttons streaching over 2 screens at the top of the page and at the bottom of the page. When you click top button, screen will scroll down to the bottom. Vice versa.
        -->
     <center>
         <div>
            <button id="down">Down</button>
         </div>
         <div>
             <p>
            <button id="up">Up</button>
             </p>
        </div>
            <script>
            $("button").click(function(e){
                if($(e.target).prop('id') == 'down'){
//                    document.getElementById('up').scrollIntoView();
                    $("html").animate({scrollTop:1000},500);
                } else {
//                  document.getElementById('down').scrollIntoView();
                    $("html").animate({scrollTop:0},500);
                }
            });
    </script>
    </center>
    </body>
</html>
