<!DOCTYPE html>
<html>
<head>
    <title>Show Hello World</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Show "Hello World" in a page.
        -->
        <p>Show confirm dialogue when a page is ready.</p>
    </body>
    <script>
        $(document).ready(function(){
            confirm("Press Button");
        })
    </script>
</html>
