<!DOCTYPE html>
<html>
<head>
    <title>Button Color</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Create some buttons that show name of color. When you click one of them, text or background color will be changed according to what you press.
        -->
     <center>
         <button>Blue</button>
         <button>Yellow</button>
         <button>Green</button>
         <button>Purple</button>
         <button>Pink</button>
         <button>Red</button>
    </center>
    </body>
    <script>
        $(document).ready(function(){
            $("button").click(function(e){
                $("html").css("background",$(e.target).html());
            });
        })
    </script>
</html>
