<!DOCTYPE html>
<html>
<head>
    <title>Link Alert</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
           Show alert when you click an image. Alert will tell you url of the link.
        -->

        <ul>
            <li><a href="www.google.com">Google</a></li>
            <li><a href="www.facebook.com">Facebook</a></li>
            <li><a href="www.twitter.com">Twitter</a></li>
            <li><a href="www.instagram.com">Instagram</a></li>
            <li><a href="www.yahoo.com">Yahoo</a></li>
            <li><a href="www.youtube.com">Youtube</a></li>
        </ul>


    </body>
    <script>
        $(document).ready(function(){
            $("a").click(function(e){
                e.preventDefault();
                var url = $(e.target).attr('href');
                alert(url);
            })
        })
    </script>
</html>
