<!DOCTYPE html>
<html>
<head>
    <title>Prime Numbers</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Create 1 text box and 1 submit button in order to display prime numbers from 2 to inputted number as maximum.
        -->
        <p>
            <label>Enter 1st Number:</label>
            <input type="number" id="val1">
        </p>

        <button>Calculate</button>

            <p id="result"></p>
    </body>
    <script>
        $(document).ready(function(){
            function sum(num1,num2){
                return num1+num2;
            }


            $("button").click(function(){

                var output, counter, result;
                var val1 = parseInt($("#val1").val());
                output = "";

                for (i=2;i<=val1;i++){
                    counter = 0;
                    for (j=2; j<=i/2;j++){

                        result = i%j;
                        if(result == 0){
                            counter++;
                            break;
                        }

                    }  //end for inner loop

                    if (counter == 0 && i != 1){
                        output += " "+i;
                    } //end if
                } //end for outer loop


                $("#result").html(output);
            });
        })
    </script>
</html>
