<!DOCTYPE html>
<html>
<head>
    <title>Button Label</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Whenever you type a character in a text box, text in a label will be updated what you typed.
        -->
            <button>Press Button</button>
    </body>
    <script>

        var label = [
            "Hello World",
            "Nice Weather were having!",
            "Exercise makes the body strong",
            "Early bird catches the worm",
            "Goodbye world"
        ];

        var clicks = 0;

        $(document).ready(function(){
            $("button").click(function(){
                if(clicks < label.length){
                    $("body").append("<br><label>"+label[clicks]+"</label>");
                    clicks++;
                }
            });
        })
    </script>
</html>
