<!DOCTYPE html>
<html>
<head>
    <title>Textbox Label</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Whenever you type a character in a text box, text in a label will be updated what you typed.
        -->
         <label id="label">Label:</label>
        <p>
            <input type="text" oninput="showlabel(this.value)">
        </p>
    </body>
    <script>
        function showlabel(str){
            $("#label").html(str);
        }
    </script>
</html>
