<!DOCTYPE html>
<html>
<head>
    <title>Show current date and time in real time</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            font-size: 14pt;
        }
    </style>
    <body onload="startTime()">
        <!--
            Put a label in a page. That label shows date and time. The label is refreshed every minute and show current date time.
        -->
        <div>
            <label>Date Time here!</label>
        </div>
    </body>
    <script>
           function startTime() {
                var now = new Date();
                var month = now.toLocaleDateString("en-us",{month: 'long'});
                $("label").html(month+" "+now.getDay()+", "+ now.getFullYear());
                $("label").append("\n"+now.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit', hour12: true}));
                var time = setTimeout(function(){ startTime() }, 60000);
            }
</script>
</html>
