<!DOCTYPE html>
<html>
<head>
    <title>Image Sizes</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        div {
            width: 500px;
            margin: 0 auto;
        }
        button {
            width: 100px;
            height: 35px;
        }
    </style>
    <body>
        <!--
            Create 3 buttons below an image. These buttons' label has "Small", "Midium" and "Large" text. If you press any button, the size of the image will be transformed.
        -->
        <div>
            <img src="images/animal-photography-animals-big-cats-39629.jpg" width="500">
            <center>
                <button>Small</button>
                <button>Medium</button>
                <button>Large</button>
            </center>
        </div>

    </body>
    <script>
        $(document).ready(function(){
            $("button").click(function(e) {
                switch($(e.target).html()) {
                    case 'Small':
                        $("img").animate({
                            width: 100,
                        },500);
                    break;

                    case 'Medium':
                        $("img").animate({
                            width: 500
                        },500);
                    break;

                    case 'Large':
                        $("img").animate({
                            width: 900
                        },500);
                    break;
                }
            });
        })
    </script>
</html>
