<!DOCTYPE html>
<html>
<head>
    <title>Screen Transition</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Create 2 html page. When you press a button in a page, you will transfer to another page using JavaScript feature.
        -->
        <h1>This is Page 1</h1>
       <button>Go to Page 2</button>
    </body>
    <script>
        $(document).ready(function(){
                $("button").click(function(){
                   window.location.href = "item5_2.html";
                });
        })
    </script>
</html>
