<!DOCTYPE html>
<html>
<head>
    <title>Image Combobox</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        table{
            width: 300px;
            margin: 0 auto;
            padding: 0;
        }

        img {
            width: 200px;
        }

    </style>
    <body>
        <table>
            <tr>
                <td><img src="images/agriculture-animals-baby-288621.jpg"></td>
                <td>
                    <select>
                        <option selected disabled>Select</option>
                        <option>Sheep</option>
                        <option>Tiger</option>
                        <option>Elephant</option>
                        <option>Cats</option>
                        <option>Fish</option>
                    </select>
                </td>
            </tr>
            <tr>
                 <td><img src="images/animal-photography-animals-big-cats-39629.jpg"></td>
                <td>
                    <select>
                        <option selected disabled>Select</option>
                        <option>Sheep</option>
                        <option>Tiger</option>
                        <option>Elephant</option>
                        <option>Cats</option>
                        <option>Fish</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><img src="images/animals-calf-elephants-66898.jpg"></td>
                <td>
                    <select>
                        <option selected disabled>Select</option>
                        <option>Sheep</option>
                        <option>Tiger</option>
                        <option>Elephant</option>
                        <option>Cats</option>
                        <option>Fish</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><img src="images/animals-cats-cute-45170.jpg"></td>
                <td>
                    <select>
                        <option selected disabled>Select</option>
                        <option>Sheep</option>
                        <option>Tiger</option>
                        <option>Elephant</option>
                        <option>Cats</option>
                        <option>Fish</option>
                    </select>
                </td>
            </tr>
            <tr>
                 <td><img src="images/animals-fish-fishes-213399.jpg"></td>
                <td>
                    <select>
                        <option selected disabled>Select</option>
                        <option>Sheep</option>
                        <option>Tiger</option>
                        <option>Elephant</option>
                        <option>Cats</option>
                        <option>Fish</option>
                    </select>
                </td>
            </tr>
        </table>
    </body>
    <script>
        $(document).ready(function(){
            $("select").change(function(e) {
                var indexOfElement = $(e.target).index("select");
                var selection = $(e.target).val();
                var baseDir = "images/"
                var imgSrc;
                var imgElement;

                switch(selection) {
                    case 'Sheep':
                        imgSrc = "agriculture-animals-baby-288621.jpg";
                    break;

                    case 'Tiger':
                        imgSrc = "animal-photography-animals-big-cats-39629.jpg";
                    break;

                    case 'Elephant':
                        imgSrc = "animals-calf-elephants-66898.jpg";
                    break;

                    case 'Cat':
                        imgSrc = "animals-cats-cute-45170.jpg";
                    break;

                    case 'Fish':
                        imgSrc = "animals-fish-fishes-213399.jpg";
                    break;

                    default:
                        imgSrc = "#";
                    break;
                }

                imgElement = $("img").eq(indexOfElement);
                imgElement.attr("src",baseDir+imgSrc);
            });
        })
    </script>
</html>
