<!DOCTYPE html>
<html>
<head>
    <title>Change background color using animation</title>
    <script src="library/jquery-3.3.1.min.js"></script>
    <script src="library/jquery.color-2.1.2.min.js"></script>
</head>
    <style>
        body {
            background: #0000A0;
        }
    </style>
    <body>
        <!--
           Try to implement animation in order to change background color from dark blue to light blue using JavaScript.
        -->
    </body>
    <script>
        $(document).ready(function(){
            $("body").animate({
               backgroundColor: "#add8e6",
            }, 2000);
        });
    </script>
</html>
