<!DOCTYPE html>
<html>
<head>
    <title>Arithmetic Exercise</title>
    <script src="library/jquery-3.3.1.min.js"></script>
</head>
    <body>
        <!--
            Create 2 text box, 1 combo box and 1 submit button in order to input expressions and choose the way to calculate plus, minus, multiply, division.
        -->
        <p>
            <label>Enter 1st Number:</label>
            <input type="number" step="any" id="val1">
        </p>
        <p>
            <label>Enter 2nd Number:</label>
            <input type="number" step="any" id="val2">
        </p>

        <button>Calculate</button>

        <p>
            <textarea id="result" readonly style="height: 200px"></textarea>
        </p>
    </body>
    <script>
        $(document).ready(function(){
            function sum(num1,num2){
                return num1+num2;
            }

            function diff(num1,num2){
                return num1-num2;
            }

            function mult(num1,num2){
                return num1*num2;
            }
            function div(num1,num2){
                return num1/num2;
            }


            $("button").click(function(){
                var output;
                var val1 = parseFloat($("#val1").val());
                var val2 = parseFloat($("#val2").val());
                var result;
                output = "The Sum is " + sum(val1,val2);
                output += "\nThe Diff is " + diff(val1,val2);
                output += "\nThe Product is "+mult(val1,val2);
                output += "\nThe Quotient is "+div(val1,val2);
                $("#result").html(output);
            });
        })
    </script>
</html>
